<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Destination</title>
    <link rel="stylesheet" href="./assets/css/style.css">

<!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./des.png" type="image/svg+xml">

    <style>
        body {
            background-image: url('./assets/images/lss.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* height: 100vh; */
        }
    </style>
</head>

<body>
    <section class="popular" id="destination">
        <div class="container">

            <h2 class="h2 section-title">Popular <span style="color: red;">destination</span></h2>

            <p class="section-text" style="color: blue;">
                These are some of our most popular places.let's go to make unforgettable your travel and i hope that you come back with a lot of amazing memories.
            </p>

            <ul class="popular-list">

                <li>
                    <div class="popular-card">

                        <figure class="card-img">
                            <img src="./assets/images/Villa Borghrse.jpg" alt="Villa Barcelona, Rome" loading="lazy">
                        </figure>

                        <div class="card-content">

                            <div class="card-rating">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </div>
                            <p class="card-subtitle">
                                <a href="#">Rome</a>
                            </p>

                            <h3 class="h3 card-title">
                                <a href="#">Villa Barcelona</a>
                            </h3>

                            <p class="card-text">
                                Villa Borghese is a landscape garden in Rome, containing a number of buildings, museums and attractions. It is the third-largest public park in Rome.
                            </p>

                        </div>

                    </div>
                </li>

                <li>
                    <div class="popular-card">

                        <figure class="card-img">
                            <img src="./assets/images/Lake Lugano.jpg" alt="Lake Lugano, Europe" loading="lazy">
                        </figure>

                        <div class="card-content">

                            <div class="card-rating">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </div>

                            <p class="card-subtitle">
                                <a href="#">Europe</a>
                            </p>

                            <h3 class="h3 card-title">
                                <a href="#">Lake Lugano</a>
                            </h3>

                            <p class="card-text">
                                Lake Lugano is a glacial lake which is situated on the border between southern Switzerland and northern Italy.The lake is beautiful and ideal for a walk the shore.
                            </p>

                        </div>

                    </div>
                </li>

                <li>
                    <div class="popular-card">

                        <figure class="card-img">
                            <img src="./assets/images/Gili island.jpg" alt="Gili Island, Indonesia" loading="lazy">
                        </figure>

                        <div class="card-content">

                            <div class="card-rating">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </div>

                            <p class="card-subtitle">
                                <a href="#">Indonesia</a>
                            </p>

                            <h3 class="h3 card-title">
                                <a href="#">Gili Islands</a>
                            </h3>

                            <p class="card-text">
                                The Gili Islands are a group of 3 tiny islands - Gili Trawangan, Gili Meno and Gili Air - in Indonesia, near the coast of northwest Lombok Island.
                            </p>

                        </div>

                    </div>
                </li>

            </ul>
        </div>

        <div class="container">



            <ul class="popular-list">

                <li>
                    <div class="popular-card">

                        <figure class="card-img">
                            <img src="./assets/images/Maldives.jpg" alt="Maldives, South Asia" loading="lazy">
                        </figure>

                        <div class="card-content">

                            <div class="card-rating">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </div>
                            <p class="card-subtitle">
                                <a href="#">South Asia</a>
                            </p>

                            <h3 class="h3 card-title">
                                <a href="#">Maldives</a>
                            </h3>

                            <p class="card-text">
                                The Maldives,officially the Republic of Maldives,historically known as the Maldive Islands,country and archipelagic state in South Asia in the Indian Ocean.
                            </p>

                        </div>

                    </div>
                </li>

                <li>
                    <div class="popular-card">

                        <figure class="card-img">
                            <img src="./assets/images/Red Square.jpg" alt="Red Square, Russia" loading="lazy">
                        </figure>

                        <div class="card-content">

                            <div class="card-rating">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </div>

                            <p class="card-subtitle">
                                <a href="#">Russia</a>
                            </p>

                            <h3 class="h3 card-title">
                                <a href="#">Red Square</a>
                            </h3>

                            <p class="card-text">
                                Red Square is one of the oldest and largest squares in Moscow, Russia. It is located in Moscow's historic centre, in the eastern walls of the Kremlin.
                            </p>

                        </div>

                    </div>
                </li>

                <li>
                    <div class="popular-card">

                        <figure class="card-img">
                            <img src="./assets/images/Sydney Opera House.jpg" alt="Sydney Opera House, Australia" loading="lazy">
                        </figure>

                        <div class="card-content">

                            <div class="card-rating">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </div>

                            <p class="card-subtitle">
                                <a href="#">Australia</a>
                            </p>

                            <h3 class="h3 card-title">
                                <a href="#">Sydney Opera House</a>
                            </h3>

                            <p class="card-text">
                                The Sydney Opera House is a multi-venue performing arts centre in Sydney, New South Wales, Australia. Located on the foreshore of Sydney Harbour.
                            </p>

                        </div>

                    </div>
                </li>

            </ul>
        </div>

        <div class="container">



            <ul class="popular-list">

                <li>
                    <div class="popular-card">

                        <figure class="card-img">
                            <img src="./assets/images/Goa.jpg" alt="Goa, India" loading="lazy">
                        </figure>

                        <div class="card-content">

                            <div class="card-rating">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </div>
                            <p class="card-subtitle">
                                <a href="#">India</a>
                            </p>

                            <h3 class="h3 card-title">
                                <a href="#">Goa</a>
                            </h3>

                            <p class="card-text">
                                Goa is a state in western India with coastlines stretching along the Arabian Sea.Goa is famous for its beaches and places of worship.
                            </p>

                        </div>

                    </div>
                </li>

                <li>
                    <div class="popular-card">

                        <figure class="card-img">
                            <img src="./assets/images/São Miguel Island.jpg" alt="São Miguel Island, Portugal" loading="lazy">
                        </figure>

                        <div class="card-content">

                            <div class="card-rating">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </div>

                            <p class="card-subtitle">
                                <a href="#">Portugal</a>
                            </p>

                            <h3 class="h3 card-title">
                                <a href="#">São Miguel Island</a>
                            </h3>

                            <p class="card-text">
                                São Miguel is the biggest island in the Portuguese Azores archipelagoThe largest island in the Azores, known as the Green Island.
                            </p>

                        </div>

                    </div>
                </li>

                <li>
                    <div class="popular-card">

                        <figure class="card-img">
                            <img src="./assets/images/Eiffel Tower.jpg" alt="Park Güell, Spain" loading="lazy">
                        </figure>

                        <div class="card-content">

                            <div class="card-rating">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </div>

                            <p class="card-subtitle">
                                <a href="#">France</a>
                            </p>

                            <h3 class="h3 card-title">
                                <a href="#">
                                    Eiffel Tower</a>
                            </h3>

                            <p class="card-text">
                                The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France.The tower is 330 metres (1,083 ft) tall.
                            </p>

                        </div>

                    </div>
                </li>

            </ul>
        </div>
    </section>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>